{
  "name": "pak-tech-policy",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.10.0",
  "scripts": {
    "build": "node tools/build.mjs",
    "check:sources": "node tools/check-sources.mjs",
    "consolidate": "node tools/consolidate.mjs",
    "dev": "node tools/serve.mjs",
    "discover": "node tools/discovery.mjs",
    "test": "node --test",
    "verify": "node tools/verify.mjs --release",
    "verify:packet": "node tools/verify.mjs",
    "verify:site": "node tools/verify-site.mjs"
  }
}
